In [1]:
# Import the dependencies
import pandas as pd
import numpy as np
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mataura,NZ,2021-11-18 04:24:41,-46.1927,168.8643,60.94,49,44,8.21
1,1,Kuching,MY,2021-11-18 04:24:41,1.5500,110.3333,89.82,62,40,3.44
2,2,Hobart,AU,2021-11-18 04:21:55,-42.8794,147.3294,56.12,86,75,4.61
3,3,Manyana,BW,2021-11-18 04:24:42,-23.4000,21.7167,64.87,37,12,14.23
4,4,Qaanaaq,GL,2021-11-18 04:24:42,77.4840,-69.3632,-3.21,68,0,5.95

In [3]:
# Get datatyes
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature
max_temp = city_data_df["Max Temp"]
# Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind_speed = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the max temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Kuching,MY,2021-11-18 04:24:41,1.5500,110.3333,89.82,62,40,3.44
9,9,Hithadhoo,MV,2021-11-18 04:24:43,-0.6000,73.0833,82.67,75,27,17.38
11,11,Bandarbeyla,SO,2021-11-18 04:24:44,9.4942,50.8122,76.64,68,97,10.36
22,22,Kudahuvadhoo,MV,2021-11-18 04:24:47,2.6708,72.8944,83.14,76,100,17.18
24,24,Avarua,CK,2021-11-18 04:24:48,-21.2078,-159.7750,78.85,83,20,10.36
29,29,Sumisip,PH,2021-11-18 04:24:50,6.4197,121.9714,89.51,70,100,4.97
31,31,Victoria,HK,2021-11-18 04:22:02,22.2855,114.1577,80.22,68,5,11.01
35,35,Inirida,CO,2021-11-18 04:24:51,3.8653,-67.9239,75.97,81,100,1.61
36,36,Bengkulu,ID,2021-11-18 04:22:11,-3.8004,102.2655,83.46,69,85,4.85
37,37,Sola,VU,2021-11-18 04:24:52,-13.8833,167.5500,82.04,71,26,10.92

In [11]:
# Check for null values
preferred_cities_df.count()

City_ID       139
City          139
Country       139
Date          139
Lat           139
Lng           139
Max Temp      139
Humidity      139
Cloudiness    139
Wind Speed    139
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
1        Kuching      MY     89.82   1.5500  110.3333
9      Hithadhoo      MV     82.67  -0.6000   73.0833
11   Bandarbeyla      SO     76.64   9.4942   50.8122
22  Kudahuvadhoo      MV     83.14   2.6708   72.8944
24        Avarua      CK     78.85 -21.2078 -159.7750
29       Sumisip      PH     89.51   6.4197  121.9714
31      Victoria      HK     80.22  22.2855  114.1577
35       Inirida      CO     75.97   3.8653  -67.9239
36      Bengkulu      ID     83.46  -3.8004  102.2655
37          Sola      VU     82.04 -13.8833  167.5500

In [13]:
# Set parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Kuching,MY,89.82,1.5500,110.3333,The Ranee Boutique Suites
9,Hithadhoo,MV,82.67,-0.6000,73.0833,Scoop Guest House
11,Bandarbeyla,SO,76.64,9.4942,50.8122,JABIR HOTEL
22,Kudahuvadhoo,MV,83.14,2.6708,72.8944,Niyama Private Islands Maldives
24,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
29,Sumisip,PH,89.51,6.4197,121.9714,
31,Victoria,HK,80.22,22.2855,114.1577,Mini Hotel Central
35,Inirida,CO,75.97,3.8653,-67.9239,Fuente del Guania Hotel de Lujo
36,Bengkulu,ID,83.46,-3.8004,102.2655,Grage Hotel Bengkulu
37,Sola,VU,82.04,-13.8833,167.5500,Leumerus Bungalows

In [19]:
# 7. Drop the rows where there is no Hotel Name
hotel_df.replace("", np.nan, inplace = True) 
hotel_df.dropna(subset = ["Hotel Name"], inplace = True)
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Kuching,MY,89.82,1.5500,110.3333,The Ranee Boutique Suites
9,Hithadhoo,MV,82.67,-0.6000,73.0833,Scoop Guest House
11,Bandarbeyla,SO,76.64,9.4942,50.8122,JABIR HOTEL
22,Kudahuvadhoo,MV,83.14,2.6708,72.8944,Niyama Private Islands Maldives
24,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
31,Victoria,HK,80.22,22.2855,114.1577,Mini Hotel Central
35,Inirida,CO,75.97,3.8653,-67.9239,Fuente del Guania Hotel de Lujo
36,Bengkulu,ID,83.46,-3.8004,102.2655,Grage Hotel Bengkulu
37,Sola,VU,82.04,-13.8833,167.5500,Leumerus Bungalows
39,Souillac,MU,81.36,-20.5167,57.5167,Shanti Maurice Resort & Spa

In [15]:
# Add a heatmap of temperature for the vacation spots and marker for each city
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Info box template
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [17]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))